<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 0px;
        }

        body {
            font-size: var(--font-size);
        }

        .box{
            margin: 2em 0;
            padding: 0 1em;
            /*border: 1px solid black;*/
        }
        .layout{
            background: #eee;
            border: 1px solid green;
        }
        .header{
            background:cornflowerblue;
            min-height:10px;
            border: 1px solid blue;
        }
        .content{
            min-height: 10px;
            background: #fff;
        }
        .sider{
            background: palevioletred;
            min-height: 10px;
            min-width: 150px;
            overflow:auto;
        }
        .footer{
            background: black;
            min-height: 10px;
        }
    </style>

</head>
<body>
<div id="app">
    <div class="box" style="margin-top:80px;">
        <pf-popover>
            <template slot="content">
                inside popover
            </template>
            <button>popover trigger</button>
        </pf-popover>
    </div>
    <div class="box">
        <pf-tabs :selected.sync="selectedTab">
            <pf-tabs-head>
                <template slot="actions">
                    <button>设置</button>
                </template>
                <pf-tabs-item name="news">时事</pf-tabs-item>
                <pf-tabs-item name="games" disabled>游戏</pf-tabs-item>
                <pf-tabs-item name="pets">
                    <pf-icon name="settings"></pf-icon>
                    萌宠
                </pf-tabs-item>
            </pf-tabs-head>
            <pf-tabs-body>
                <pf-tabs-pane name="pets">萌宠咨讯</pf-tabs-pane>
                <pf-tabs-pane name="games">游戏咨讯</pf-tabs-pane>
                <pf-tabs-pane name="news">时事咨讯</pf-tabs-pane>

            </pf-tabs-body>
        </pf-tabs>
    </div>
    <div class="box">
        <button @click="showToast('top')">top</button>
        <button @click="showToast('middle')">middle</button>
        <button @click="showToast('bottom')">bottom</button>
    </div>
    <div class="box">
        <div class="box">
            <pf-layout style="height:200px">
                <pf-header></pf-header>
                <pf-content></pf-content>
                <pf-footer></pf-footer>
            </pf-layout>
        </div>
        <div class="box">
            <pf-layout style="height:200px">
                <pf-header></pf-header>
                <pf-layout>
                    <pf-sider>fdhafjklhsajlfhaskl</pf-sider>
                    <pf-content>
                        dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>
                        dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>
                        dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>
                        dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>dsahasdhsa<br/>
                    </pf-content>
                </pf-layout>
                <pf-footer></pf-footer>
            </pf-layout>
        </div>
        <div class="box">
            <pf-layout style="height:200px">
                <pf-sider>dsahasdhsa</pf-sider>
                <pf-layout>
                    <pf-header></pf-header>
                    <pf-content></pf-content>
                    <pf-footer></pf-footer>
                </pf-layout>
            </pf-layout>
        </div>

    </div>
    <div class="box">
        <pf-row>
            <pf-col span="24" :pad="{span:2}"></pf-col>
            <pf-col span=24 :pad="{offset:2,span:20}"></pf-col>
        </pf-row>
        <pf-row gutter="20" align="center">
            <pf-col span="5">1</pf-col>
            <pf-col span="5">2</pf-col>
        </pf-row>
        <pf-row gutter="10" align="right">
            <pf-col span="3">1</pf-col>
            <pf-col span="4">2</pf-col>
            <pf-col span="5">3</pf-col>
        </pf-row>
        <pf-row>
            <pf-col span="8"></pf-col>
            <pf-col span=16></pf-col>
        </pf-row>
        <pf-row>
            <pf-col span="4"></pf-col>
            <pf-col span=10></pf-col>
            <pf-col span=10></pf-col>
        </pf-row>

        <pf-row>
            <pf-col span="2"></pf-col>
            <pf-col span=20 offset="2"></pf-col>
        </pf-row>
    </div>

    <div class="box">
        <pf-input v-model="value"></pf-input>
        <p>{{value}}</p>
        <pf-input value="" error="长度应>4"></pf-input><br>
        <pf-input value="1111" disabled value="disabled"></pf-input><br>
        <pf-input value="bbbb" readonly value="只读readonly"></pf-input><br>
        <pf-input value="吃吃吃吃"></pf-input>
    </div>
    <div class="box">
        <pf-button :loading="loading1" @click="loading1=!loading1">
            按钮
        </pf-button>
        <pf-button :loading="loading2" @click="loading2=!loading2" icon="settings">
            设置
        </pf-button>
        <pf-button-group>
            <pf-button icon="left" :loading="loading3" @click="loading3=!loading3">
                上一页
            </pf-button>
            <pf-button>
                更多
            </pf-button>
            <pf-button icon="right" icon-position="right" :loading="loading4" @click="loading4=!loading4">
                下一页
            </pf-button>
        </pf-button-group>
    </div>


</div>

<script src="src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1682965_2yslp2q73p.js"></script>-->
</body>
</html>
